{
  "manifest_version": 3,
  "name": "AI Trip Planner (User Key)",
  "version": "0.1",
  "description": "Generates travel itineraries using AI. Requires user's own Google API Key.",
  "permissions": [
    "storage" 
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/"
  ],
  "options_page": "options.html", 
  "action": {
    "default_popup": "popup.html"
  }
}